<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.1" />
<title>Comprehensive Human Strategy &amp; NN/g Empathy Maps: Kaiju (Volunteer Monster)</title>
<link rel="stylesheet" href="./asciidoc.css" type="text/css" />


<link rel="stylesheet" href="./styles/human-strategy.css" type="text/css" />
<script type="text/javascript" src="./asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(3);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>Comprehensive Human Strategy &amp; NN/g Empathy Maps: Kaiju (Volunteer Monster)</h1>
<span id="author">Kaiju Architecture Team</span><br />
<span id="email"><code>&lt;<a href="mailto:team@pbu.lol">team@pbu.lol</a>&gt;</code></span><br />
<span id="revnumber">version 1.0,</span>
<span id="revdate">September 2026</span>
<br /><span id="revremark">Work-In-Progress Architectural &amp; Human Strategy Specification</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>This specification establishes the comprehensive <strong>Human Strategy</strong> for Kaiju (Volunteer Monster), grounding its Phase 1 PostGIS spatial foundation in real human behaviors, motivations, and operational constraints. Adhering to <strong>Nielsen Norman Group (NN/g)</strong> best practices, this document models 7 Proto-Personas and their 4-Quadrant Empathy Maps (Says, Thinks, Does, Feels), addressing the dual spectrums of volunteerism: Spontaneous vs. Skilled &amp; Academic/Mandated Volunteers, alongside High-Volume vs. High-Liability Non-Profit Programs.</p></div>
</div>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_executive_summary_the_dual_human_spectrums_amp_the_domain_chasm">Executive Summary: The Dual Human Spectrums &amp; The Domain Chasm</h2>
<div class="sectionbody">
<div class="paragraph"><p>As synthesized in the architectural evaluation, the Kaiju platform has achieved an elite foundation in <strong>Phase 1: Spatial Discovery &amp; Core Data</strong>. Powered by PostgreSQL 17, PostGIS <code>GEOGRAPHY(Point, 4326)</code> and <code>Polygon</code> indexing, Fowler&#8217;s Single Table Inheritance (STI), and Micronaut 5 compile-time dependency injection, the system reliably answers:</p></div>
<div class="quoteblock">
<div class="content">"Where is an initiative located, what type of opportunity is it, and within which civic boundary does it reside?"</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>However, an enterprise volunteer ecosystem is governed by <strong>two distinct human spectrums</strong>:</p></div>
<div class="sect2">
<h3 id="_1_the_volunteer_spectrum_motivations_amp_commitments">1. The Volunteer Spectrum (Motivations &amp; Commitments)</h3>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>Spontaneous / Proximity-First Volunteers (Maya Lin)</strong>: Seeking low-friction, 2-to-3-hour opportunities near home. High abandonment risk if faced with login walls, paperwork, or mobile lag.
</p>
</li>
<li>
<p>
<strong>Purpose-Driven &amp; Skill-Building Specialists (David Chen)</strong>: Seeking cause alignment (<code>#wildlife</code>, <code>#climate</code>) and professional skill utilization (<code>#gis</code>, <code>#data-analysis</code>). Willing to complete background checks, attend orientations, and commit to multi-month recurring schedules.
</p>
</li>
<li>
<p>
<strong>Academic &amp; Portfolio-Building Students (Chloe Torres)</strong>: Seeking 100+ verified service hours for college admissions, National Honor Society, or club philanthropy. Requires group slot reservations and official, accredited PDF transcripts.
</p>
</li>
<li>
<p>
<strong>Compliance &amp; Mandated Volunteers (Raymond Miller)</strong>: Fulfilling court-ordered community restitution or SNAP ABAWD monthly work requirements. Requires explicit court/SNAP eligibility filters, GPS-verified check-in/out timestamps, and tamper-proof legal reporting to avoid probation violations or benefit loss.
</p>
</li>
</ol></div>
</div>
<div class="sect2">
<h3 id="_2_the_non_profit_coordinator_spectrum_volume_vs_liability">2. The Non-Profit Coordinator Spectrum (Volume vs. Liability)</h3>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>High-Volume Operations Coordinators (Marcus Vance)</strong>: Managing food banks, community cleanups, and warehouse packaging lines. Battles a chronic 30–50% volunteer no-show rate and needs fast multi-site shift coordination.
</p>
</li>
<li>
<p>
<strong>Specialized &amp; High-Liability Program Directors (Dr. Sarah Al-Mansoor)</strong>: Managing youth mentorship, foster care, and 24/7 crisis support lines. Legally cannot allow "just anyone off the street" near vulnerable populations. Requires mandatory background check vetting, certified training gates, and credential expiration tracking.
</p>
</li>
</ol></div>
</div>
<div class="sect2">
<h3 id="_3_the_civic_governance_authority">3. The Civic Governance Authority</h3>
<div class="ulist"><ul>
<li>
<p>
<strong>Civic Regional Moderators (Elena Rostova)</strong>: Municipal leaders responsible for public safety, territorial boundary integrity, and 48-hour SLA turnaround.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important" />
</td>
<td class="content">
<div class="title">Bridging the Domain Chasm</div>
<div class="paragraph"><p>Phase 1 established the <strong>Spatial Catalog</strong>. Phases 2, 3, and 4 must construct the <strong>Human Half</strong>: Capacity controls, automated waitlists, digital liability waivers, on-site QR attendance, and verified volunteer hour credentials.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nielsen_norman_group_nn_g_framework_amp_methodology">Nielsen Norman Group (NN/g) Framework &amp; Methodology</h2>
<div class="sectionbody">
<div class="paragraph"><p>According to Nielsen Norman Group research standards:
* <strong>Proto-Personas</strong>: Assumption-based archetypes synthesizing existing domain knowledge, organizational context, and behavioral observations before formal field studies.
* <strong>4-Quadrant Empathy Maps</strong>: Capture a single user persona&#8217;s current-state experience:
<strong> </strong>SAYS<strong>: Direct verbal statements, quotes, and explicit questions vocalized aloud.
</strong> <strong>THINKS</strong>: Unspoken anxieties, doubts, preoccupations, and internalized beliefs.
<strong> </strong>DOES<strong>: Concrete physical actions, workflows, workarounds, and observable habits.
</strong> <strong>FEELS</strong>: Emotional states, affective adjectives, cognitive fatigue, and emotional triumphs.
<strong> </strong>PAINS &amp; GAINS**: Synthesized obstacles (risks, wasted time) vs. desired outcomes (success metrics, relief).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_volunteer_spectrum_4_proto_personas">The Volunteer Spectrum (4 Proto-Personas)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_maya_lin_the_spontaneous_local_volunteer">Maya Lin — The Spontaneous Local Volunteer</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>Maya Lin (24)</strong>&#8201;&#8212;&#8201;STANDARD_USER / Public Searcher</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> Marketing Specialist &amp; Grad Student | <strong>Location:</strong> Salt Lake City / Urban Metro | <strong>Device:</strong> iPhone 15 (Cellular) | <strong>Time Budget:</strong> 2–3 hr weekend slots</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
Maya recently moved to the city and wants to connect with her neighborhood through weekend volunteering while fulfilling a 20-hour service requirement for her degree. Juggling corporate work and night classes, her availability is strictly bounded to specific weekend slots. She has zero patience for administrative paperwork, mandatory app downloads, or account creation walls just to view event details.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Discover meaningful community work within a 15-minute bike or transit radius.
* Instantly distinguish between scheduled commitments (soup kitchen shifts) and flexible walk-in drives (coat donations).
* Obtain verifiable digital proof of service hours for her university graduation requirement.
* Arrive with zero ambiguity regarding parking, attire, tools, and check-in procedures.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Clunky non-profit websites taking 8+ seconds to load on mobile cellular browsers.
* Being forced to submit a 5-page personal profile just to check donation drop-off hours.
* Arriving at a venue only to discover the event was quietly rescheduled, cancelled, or overbooked.
* Inaccurate map pins pointing to administrative headquarters rather than the actual work site.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"I have three free hours this Saturday morning—is there anything close to me?"
</p>
</li>
<li>
<p>
"Can someone officially verify my 20 hours for my university service requirement?"
</p>
</li>
<li>
<p>
"Do I need to bring work gloves, or does the organization provide all safety gear?"
</p>
</li>
<li>
<p>
"I don&#8217;t want to create an account with a password just to see what time donations are accepted."
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>I hope this isn&#8217;t disorganized like the last cleanup where we stood around for 45 minutes doing nothing.</em>
</p>
</li>
<li>
<p>
<em>Is this neighborhood safe to walk to early on a Saturday? Where do I safely park?</em>
</p>
</li>
<li>
<p>
<em>Will anyone actually notice or care if I show up, or am I just an extra body in a corner?</em>
</p>
</li>
<li>
<p>
<em>I really want to help, but I cannot commit to a recurring 6-month weekly contract.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Searches for volunteer opportunities on her smartphone while riding transit.
</p>
</li>
<li>
<p>
Toggles between Google Maps and transit apps to verify travel time before committing.
</p>
</li>
<li>
<p>
Picks OPEN_DOOR walk-in drives during exam weeks and scheduled shifts when calendar permits.
</p>
</li>
<li>
<p>
Abandons registration flows immediately if blocked by an aggressive login wall before seeing details.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Eager:</strong> Genuinely motivated to make an authentic community impact and meet neighborhood peers.
</p>
</li>
<li>
<p>
<strong>Anxious:</strong> Apprehensive about arrival logistics, unfamiliar venues, and parking confusion.
</p>
</li>
<li>
<p>
<strong>Impatient:</strong> Irritated by sluggish web interfaces, infinite spinners, and redundant forms.
</p>
</li>
<li>
<p>
<strong>Proud:</strong> Uplifted and empowered when her volunteer contribution produces tangible community results.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>Phantom Shifts:</strong> Traveling across town only to find a cancelled event or an overbooked room.
</p>
</li>
<li>
<p>
<strong>Mobile Latency:</strong> Multi-megabyte JS/Wasm bundles freezing mobile browsers on transit.
</p>
</li>
<li>
<p>
<strong>Inaccurate Geocoding:</strong> Map pins pointing to corporate offices rather than active work sites.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Sub-50ms Discovery:</strong> Frictionless public web discovery with zero JavaScript bundle overhead.
</p>
</li>
<li>
<p>
<strong>Truthful Driving Distance:</strong> Real PostGIS geodesic distance with clear site entry instructions.
</p>
</li>
<li>
<p>
<strong>Verified Digital Credential:</strong> One-click certified service hour records for university portals.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for Maya Lin (24)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>JTE Server-Side Templates:</strong> Compiles templates directly to Java bytecode, delivering sub-50ms TTFB and 0MB JavaScript download weight on mobile transit.
</p>
</li>
<li>
<p>
<strong>PostGIS ST_DWithin Radius:</strong> Calculates truthful geodesic distance from Maya&#8217;s coordinates (GEOGRAPHY Point, 4326); eliminates fake boundary pins.
</p>
</li>
<li>
<p>
<strong>STI Project Discriminator:</strong> Automatically renders the correct UX: OPEN_DOOR provides directions/hours; STANDARD delivers a calendar shift picker.
</p>
</li>
<li>
<p>
<strong>ProjectSearchCard DTO:</strong> An immutable, compact @Serdeable record transmitting only 5 essential fields over the wire to maximize mobile battery and data efficiency.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_david_chen_the_purpose_driven_amp_skill_building_volunteer">David Chen — The Purpose-Driven &amp; Skill-Building Volunteer</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>David Chen (31)</strong>&#8201;&#8212;&#8201;STANDARD_USER (Specialist / High-Commitment)</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> Data Analyst transitioning to ESG Tech | <strong>Location:</strong> Metro Area / Suburban | <strong>Device:</strong> MacBook Pro + Pixel Phone | <strong>Time Budget:</strong> 5–10 hrs/week recurring</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
David has stable employment and wants to dedicate 5–10 hours every week to causes he is deeply passionate about (wildlife conservation, climate resilience, and youth STEM education). He wants to build real-world leadership experience and apply professional skills (data engineering, GIS mapping, project management) to charitable initiatives. He is completely willing to undergo background checks, attend a 4-hour orientation, and commit to long-term schedules.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Filter volunteer opportunities by specific mission cause (#wildlife, #climate) and professional skill requirements (#gis, #data).
* Find long-term, high-impact leadership roles (committee seats, specialized regional projects) rather than one-off manual tasks.
* Complete qualification prerequisites (background checks, skill certifications) once and have them recognized across platforms.
* Build a verified portfolio of community technical impact for resume and professional ESG credentialing.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Offering professional data analysis or GIS expertise to a charity and being assigned to hand out water bottles.
* Search tools that only sort by physical distance, burying regional wildlife initiatives under dozens of neighborhood coat drives.
* Having to re-submit redundant background checks, ID proofs, and reference letters for every individual non-profit.
* Vague project postings that lack clear prerequisite requirements, time commitments, or technical scopes.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map_2">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"I have 10 hours a week to give, and I want to use my professional data/GIS skills where they&#8217;re actually needed."
</p>
</li>
<li>
<p>
"I&#8217;m happy to do a background check and complete an orientation—just give me the clear onboarding steps."
</p>
</li>
<li>
<p>
"Why does search only show events 2 miles away? I&#8217;ll gladly drive 30 miles for an endangered species habitat cleanup."
</p>
</li>
<li>
<p>
"Is there a way to speak with the project director before committing to a 3-month recurring schedule?"
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>I don&#8217;t want to waste my Saturdays doing manual busywork that a machine or general volunteer could do in 5 minutes.</em>
</p>
</li>
<li>
<p>
<em>If this organization is disorganized during onboarding, their field operations will probably be chaotic too.</em>
</p>
</li>
<li>
<p>
<em>I want this service experience on my resume to demonstrate community leadership in clean tech and public data.</em>
</p>
</li>
<li>
<p>
<em>I hope they respect my professional time and don&#8217;t cancel specialized shifts after I&#8217;ve blocked out my calendar.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Uses advanced faceted search filters: toggles cause tags (#wildlife, #stem) and skill tags (#gis, #data).
</p>
</li>
<li>
<p>
Reads organization mission statements and past project audit histories before applying.
</p>
</li>
<li>
<p>
Uploads professional credentials, clearances, and LinkedIn profile to his volunteer dossier.
</p>
</li>
<li>
<p>
Commits to recurring weekly schedules or joins REGIONAL initiative waitlists across the county.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Purpose-Driven:</strong> Deeply compelled by moral mission, environmental stewardship, and community impact.
</p>
</li>
<li>
<p>
<strong>Selective:</strong> Unwilling to squander finite professional bandwidth on chaotic, low-impact tasks.
</p>
</li>
<li>
<p>
<strong>Committed:</strong> Highly dependable, accountable, and steadfast once aligned with a competent leadership team.
</p>
</li>
<li>
<p>
<strong>Fulfilled:</strong> Deeply energized when high-skill contributions transform a non-profit&#8217;s operational capacity.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>Skill Underutilization:</strong> Being relegated to manual busywork despite possessing high-demand technical capabilities.
</p>
</li>
<li>
<p>
<strong>Distance-Only Search:</strong> Physical radius filters that exclude high-relevance regional initiatives across county borders.
</p>
</li>
<li>
<p>
<strong>Redundant Screening:</strong> Repeating background checks and reference interviews for every new organization.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Deep Skill &amp; Cause Taxonomy:</strong> Fast faceted filtering by required competencies (#gis, #cpr) and causes (#wildlife).
</p>
</li>
<li>
<p>
<strong>Regional Initiative Access:</strong> Joining geofenced polygon projects (REGIONAL STI) with remote or field components.
</p>
</li>
<li>
<p>
<strong>Verified Credential Passport:</strong> Reusable digital clearances unlocking specialized, high-trust shifts instantly.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for David Chen (31)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>tags &amp; shift_tags Taxonomy:</strong> Enables multi-tag faceted filtering on skills (#gis, #carpentry) and causes (#wildlife), matching David to high-skill opportunities.
</p>
</li>
<li>
<p>
<strong>REGIONAL Project Discriminator:</strong> Bypasses physical point radius limits to surface county/state-wide initiatives that need specialized remote or distributed contributors.
</p>
</li>
<li>
<p>
<strong>Verified Volunteer Passport:</strong> Stores verified credential badges (background check clearance, CPR license) on users profile to unlock gated shifts.
</p>
</li>
<li>
<p>
<strong>Keyset Scheduled Shifts:</strong> Streams recurring multi-week shift series with sub-millisecond latency for seamless long-term schedule planning.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_chloe_torres_the_academic_amp_portfolio_building_student_volunteer">Chloe Torres — The Academic &amp; Portfolio-Building Student Volunteer</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>Chloe Torres (17)</strong>&#8201;&#8212;&#8201;STANDARD_USER (Student / Club Officer)</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> High School Junior &amp; Key Club Officer | <strong>Location:</strong> Suburban Metro | <strong>Device:</strong> iPhone 14 &amp; Chromebook | <strong>Goal:</strong> 100 verified service hours &amp; group projects</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
Chloe is an ambitious high school student preparing competitive college and scholarship applications. She needs 100 verified service hours for her National Honor Society and diploma seals. As her school&#8217;s Key Club officer, she coordinates weekend group service projects for 15–20 classmates. She requires tamper-proof hour logging, digital parent waivers, group slot holds, and an exportable certified service transcript for university admissions portals.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Earn 100 verified service hours before December scholarship and college application deadlines.
* Reserve blocks of 15–20 volunteer slots for high school club members to attend weekend service projects together.
* Generate an official, tamper-proof PDF service transcript with organization tax IDs and supervisor sign-offs.
* Secure digital endorsements from project directors highlighting her team coordination and leadership.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Paper verification forms getting coffee-stained, lost, or rejected by guidance counselors.
* Arriving at a service site with 15 club members only to be told there&#8217;s only enough work for 5 people.
* Non-profit coordinators taking weeks to sign off on hours when scholarship submission deadlines are days away.
* Underage students needing physical paper permission slips signed by parents because platforms lack digital minor consent.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map_3">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"I need to log 100 verified community service hours by December for my early college application."
</p>
</li>
<li>
<p>
"Can I reserve 15 spots for our high school Key Club to volunteer together this Saturday?"
</p>
</li>
<li>
<p>
"Does your app generate an official letter with the supervisor&#8217;s signature and contact number?"
</p>
</li>
<li>
<p>
"Do my parents have to sign a physical paper slip, or is there a digital waiver link I can text them?"
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>If this non-profit doesn&#8217;t verify my hours before the deadline, all my weekend work won&#8217;t count on my application.</em>
</p>
</li>
<li>
<p>
<em>I hope our club members actually show up so I don&#8217;t look unreliable in front of the volunteer coordinator.</em>
</p>
</li>
<li>
<p>
<em>I want to do real leadership work that looks impressive on my college resume, not just hand out flyers.</em>
</p>
</li>
<li>
<p>
<em>I need an easy way to export an official service transcript to upload directly to the Common App.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Filters projects for weekend group availability and student-friendly physical requirements.
</p>
</li>
<li>
<p>
Reserves shift blocks for her club peers and distributes join tokens through club messaging channels.
</p>
</li>
<li>
<p>
Dispatches digital parental consent links to underage students prior to event day.
</p>
</li>
<li>
<p>
Scans on-site QR codes for check-in and immediately requests supervisor verification at shift end.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Ambitious:</strong> Highly driven to achieve scholarship milestones and build an impressive civic portfolio.
</p>
</li>
<li>
<p>
<strong>Anxious:</strong> Stressed about tight application deadlines and chasing down slow supervisor signatures.
</p>
</li>
<li>
<p>
<strong>Accountable:</strong> Feels strong peer pressure to deliver organized, safe service opportunities for her club.
</p>
</li>
<li>
<p>
<strong>Proud:</strong> Uplifted and validated when her certified transcript reaches the 100-hour achievement tier.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>Lost Paper Records:</strong> Paper logs misplaced by counselors or organizers destroying months of documented service.
</p>
</li>
<li>
<p>
<strong>Group Booking Gaps:</strong> Having to ask 15 teenagers to individually sign up before slots fill up.
</p>
</li>
<li>
<p>
<strong>Delayed Verification:</strong> Non-profits taking weeks to confirm hours, causing students to miss scholarship deadlines.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Digital Service Transcript:</strong> Instant export of certified, tamper-proof service records for college portals.
</p>
</li>
<li>
<p>
<strong>Group Reservation Holds:</strong> Reserving slot blocks with shareable invite tokens for student clubs.
</p>
</li>
<li>
<p>
<strong>Digital Minor Consent:</strong> Automated parental e-signatures eliminating physical paper slips.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for Chloe Torres (17)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>Verified Hours Ledger:</strong> Database schema stores exact verified hours, supervisor actor ID, and organization 501(c)(3) EIN for accredited reporting.
</p>
</li>
<li>
<p>
<strong>Group Reservation Engine:</strong> Allows club leaders like Chloe to hold blocks of slots with temporary reservation tokens for student peers.
</p>
</li>
<li>
<p>
<strong>Digital Minor Waiver Pipeline:</strong> Automated guardian SMS/email waiver signing satisfying COPPA and non-profit liability rules.
</p>
</li>
<li>
<p>
<strong>PDF Transcript Generator:</strong> Generates verifiable PDF completion certificates with unique cryptographic validation URLs for university admissions.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_raymond_miller_the_compliance_amp_mandated_service_volunteer">Raymond Miller — The Compliance &amp; Mandated Service Volunteer</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>Raymond Miller (35)</strong>&#8201;&#8212;&#8201;STANDARD_USER (Court / SNAP Mandated)</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> Hourly Warehouse Employee | <strong>Location:</strong> Urban Center | <strong>Device:</strong> Android Smartphone | <strong>Obligation:</strong> 40-hr Court Diversion &amp; 20-hr/mo SNAP ABAWD</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
Raymond is an hourly warehouse employee balancing a 40-hour court-ordered community restitution requirement (traffic diversion) with monthly 20-hour SNAP ABAWD work requirements. He relies on public bus transit and hourly wages, meaning he cannot afford to miss work and must find flexible evening or weekend community service. His freedom and nutritional benefits depend on strictly compliant, tamper-proof, court-admissible service documentation.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Complete 40 court-ordered hours before his probation compliance hearing on the 30th of the month.
* Fulfill 20 monthly community service hours to satisfy SNAP ABAWD work requirements and maintain food assistance.
* Find flexible evening and Sunday shifts that do not conflict with hourly wage-earning employment.
* Obtain tamper-proof, supervisor-signed logs with exact timestamps and non-profit EINs for court officers.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Traveling 45 minutes on the bus only to be told on arrival: <em>We do not accept court-mandated volunteers.</em>
* Probation officers rejecting paper logs due to messy handwriting, missing supervisor phone numbers, or lack of EINs.
* Delayed verification causing SNAP benefits to lapse, resulting in sudden food insecurity for his household.
* Facing humiliating judgment or intrusive questions about his offense when signing up for community initiatives.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map_4">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"Does your organization explicitly accept court-ordered community service and SNAP work requirements?"
</p>
</li>
<li>
<p>
"I have to submit this signed log to my probation officer by the 30th or I face a court hearing."
</p>
</li>
<li>
<p>
"Do you have any evening or Sunday shifts so I don&#8217;t have to miss my paid warehouse job?"
</p>
</li>
<li>
<p>
"Can the supervisor sign off on my hours right at 4:00 PM before I catch the cross-town bus?"
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>If I lose this food assistance or miss my court hours, my whole family will suffer.</em>
</p>
</li>
<li>
<p>
<em>I feel judged when people ask why I&#8217;m volunteering; I just want to do honest hard work and clear my record.</em>
</p>
</li>
<li>
<p>
<em>I hope the probation officer accepts this digital report without demanding a wet-ink rubber stamp.</em>
</p>
</li>
<li>
<p>
<em>I can&#8217;t afford to waste bus fare traveling to a site that turns me away at the door.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Filters specifically for projects flagged with accepts_court_mandated = TRUE and snap_eligible = TRUE.
</p>
</li>
<li>
<p>
Prioritizes physical tasks (warehouse packing, trail clearing, sorting) that have no disqualifying restrictions.
</p>
</li>
<li>
<p>
Uses GPS check-in/out on mobile to establish an immutable, verifiable electronic timestamp.
</p>
</li>
<li>
<p>
Generates certified compliance reports directly from the app to show his probation officer and caseworker.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Pressured:</strong> Constantly aware of legal deadlines and the severe consequences of non-compliance.
</p>
</li>
<li>
<p>
<strong>Vulnerable:</strong> Afraid of bureaucratic delays causing benefit termination or probation revocation.
</p>
</li>
<li>
<p>
<strong>Dignified:</strong> Proud of doing genuine, productive hard work to repay his civic obligation.
</p>
</li>
<li>
<p>
<strong>Relieved:</strong> Deeply grateful when verified hours are logged cleanly and court requirements are fulfilled.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>Rejection at Venue:</strong> Being turned away at the door because an organization silently bars court-mandated volunteers.
</p>
</li>
<li>
<p>
<strong>Probation Non-Compliance:</strong> Paper logs rejected for formatting technicalities, risking bench warrants or fines.
</p>
</li>
<li>
<p>
<strong>Benefit Lapses:</strong> Delays in monthly hour reporting causing SNAP food assistance to be abruptly suspended.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Compliance Search Filter:</strong> Clear visibility into court-approved and SNAP-eligible non-profit opportunities.
</p>
</li>
<li>
<p>
<strong>GPS-Verified Check-in:</strong> Incontestable timestamped attendance logs with supervisor verification IDs.
</p>
</li>
<li>
<p>
<strong>Court-Admissible Reports:</strong> Official PDF summaries with organization tax IDs and verification tokens for judges.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for Raymond Miller (35)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>Compliance Attribute Flags:</strong> Database schema flags (accepts_court_mandated, snap_work_eligible) on projects prevent wasted bus trips and rejection.
</p>
</li>
<li>
<p>
<strong>Tamper-Proof Audit Logging:</strong> project_audit_logs captures exact GPS geofenced check-in/out timestamps and supervisor actor IDs.
</p>
</li>
<li>
<p>
<strong>Court-Admissible PDF Export:</strong> Generates standardized official compliance documents with organization EIN, supervisor phone, and verification QR codes.
</p>
</li>
<li>
<p>
<strong>Flexible Keyset Shift Schedules:</strong> Filters for evening and weekend shift series, allowing hourly wage earners to fulfill hours without missing paid shifts.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_coordinator_spectrum_2_proto_personas">The Coordinator Spectrum (2 Proto-Personas)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_marcus_vance_the_high_volume_operations_coordinator">Marcus Vance — The High-Volume Operations Coordinator</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>Marcus Vance (38)</strong>&#8201;&#8212;&#8201;ORG_ADMIN / ORG_MANAGER (Operations)</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> Volunteer Operations Coordinator (Metro Food Relief) | <strong>Location:</strong> Regional HQ | <strong>Device:</strong> Dual Desktop &amp; iPad Tablet | <strong>Scope:</strong> 600+ monthly volunteer slots across 5 hubs</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
Marcus manages volunteer logistics for a metropolitan food rescue and urban agriculture non-profit. He coordinates over 600 monthly volunteer slots across 5 physical distribution warehouses and seasonal farm gleaning sites. Operating with a minimal staff, he spends excessive hours re-entering data between paper clipboards, Excel sheets, and municipal permits while battling a frustrating 30–50% volunteer no-show rate.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Fill 100% of shift capacity for critical assembly lines (e.g. Saturday emergency food boxes).
* Eliminate the chronic 35% volunteer no-show rate through automated waitlists and reminders.
* Manage multi-site initiatives under a single umbrella project without cloning identical records.
* Maintain digital records of signed liability waivers and emergency contacts to shield the non-profit.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Volunteers RSVPing weeks in advance and ghosting on Saturday morning, starving packaging lines.
* Spreadsheet desynchronization between office coordinators and on-site warehouse managers.
* Re-typing the same project description, safety rules, and requirements 10 times for 10 distribution hubs.
* Spending hours manually generating PDF service verification letters for high school students.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map_5">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"We need 15 volunteers at 7:00 AM to pack 400 food boxes, but 6 just sent last-minute cancellations."
</p>
</li>
<li>
<p>
"Why do I have to re-enter this project 5 times for our 5 different distribution hubs?"
</p>
</li>
<li>
<p>
"I spend half my Monday transcribing illegible handwriting from sign-in clipboards into Excel."
</p>
</li>
<li>
<p>
"Do we have a signed digital liability waiver on file for that volunteer operating the pallet jack?"
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>If volunteers don&#8217;t show up on Saturday morning, vulnerable families don&#8217;t get food boxes this week.</em>
</p>
</li>
<li>
<p>
<em>I got into non-profit work to serve my community, but 70% of my time is spent on clerical data entry.</em>
</p>
</li>
<li>
<p>
<em>I hope our regional moderation approval doesn&#8217;t get stuck in civic review limbo before this weekend&#8217;s drive.</em>
</p>
</li>
<li>
<p>
<em>We desperately need a core cohort of vetted regulars rather than an endless churn of one-off tourists.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Creates and manages multi-site projects from his desktop workstation at regional headquarters.
</p>
</li>
<li>
<p>
Sends frantic reminder SMS messages from his personal phone on Friday afternoon to confirm attendance.
</p>
</li>
<li>
<p>
Uses paper clipboards and sign-in sheets at warehouse entry doors during morning rush.
</p>
</li>
<li>
<p>
Manually signs and emails volunteer hour completion letters to school counselors and probation officers.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Chronically Overwhelmed:</strong> Constantly buried under administrative repetition, roster churn, and spreadsheets.
</p>
</li>
<li>
<p>
<strong>Anxious:</strong> Stressed on event mornings about shift capacity shortfalls and critical assembly bottlenecks.
</p>
</li>
<li>
<p>
<strong>Protective:</strong> Passionately committed to organizational liability compliance and volunteer physical safety.
</p>
</li>
<li>
<p>
<strong>Mission-Driven:</strong> Deeply gratified when distribution lines run smoothly and food reaches community members.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>30–50% No-Show Rates:</strong> Chronic volunteer absenteeism crippling physical warehouse and harvest operations.
</p>
</li>
<li>
<p>
<strong>Duplicate Data Entry:</strong> Redundant project cloning across multiple physical addresses and distribution nodes.
</p>
</li>
<li>
<p>
<strong>Liability Vulnerability:</strong> Paper waivers lost or misplaced, risking catastrophic liability in injury claims.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Automated Waitlist Backfill:</strong> Real-time promotion of standby volunteers when cancellations occur.
</p>
</li>
<li>
<p>
<strong>1-to-Many Project Locations:</strong> Creating one umbrella project linked to multiple physical locations.
</p>
</li>
<li>
<p>
<strong>Digital Roster Check-In:</strong> QR scanning and geofenced check-in eliminating paper clipboard transcription.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for Marcus Vance (38)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>Compose Multiplatform Admin:</strong> Provides Marcus with desktop-grade shift builders, drag-and-drop calendars, and batch roster tables without web UI lag.
</p>
</li>
<li>
<p>
<strong>project_locations Bridge:</strong> Enables Marcus to link 1 umbrella food drive to 10 physical distribution hubs, eliminating duplicate project cloning.
</p>
</li>
<li>
<p>
<strong>/no-look Ingestion Endpoints:</strong> Bypasses redundant pre-flight existsById checks, allowing Marcus to sync 500+ shift slots from external systems in seconds.
</p>
</li>
<li>
<p>
<strong>Verified Status Bypass:</strong> Once Marcus&#8217;s organization achieves VERIFIED status, his project updates publish instantly without waiting for moderation queues.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
<div class="sect2">
<h3 id="_dr_sarah_al_mansoor_the_high_liability_program_director">Dr. Sarah Al-Mansoor — The High-Liability Program Director</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>Dr. Sarah Al-Mansoor (42)</strong>&#8201;&#8212;&#8201;ORG_ADMIN (High-Liability / Vetting-Intensive)</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> Program Director (Youth Horizons &amp; Crisis Lines) | <strong>Location:</strong> Metro Youth Center | <strong>Device:</strong> Secure Workstation &amp; Encrypted Laptop | <strong>Scope:</strong> Minors, Foster Youth &amp; 24/7 Crisis Hotline</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
Dr. Sarah oversees court-mandated youth mentoring, transitional foster youth programs, and a 24/7 crisis support line. Her programs involve direct contact with vulnerable minors and individuals in trauma. She faces strict legal mandates (state child protection laws, HIPAA/privacy rules, liability insurance) and cannot permit unvetted public sign-ups. She requires rigorous screening, background check tracking, and certified training verifications before shift booking is unlocked.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Enforce mandatory qualification gates (FBI/DOJ background check, 40h crisis training) before any volunteer accesses shifts.
* Track expiration dates of background clearances and professional licenses automatically with zero compliance lapses.
* Manage a structured onboarding pipeline: Application &#8594; Background Check &#8594; Training &#8594; Supervised Shift &#8594; Qualified Roster.
* Maintain an immutable, audit-ready compliance ledger of every volunteer&#8217;s credentials, supervisor approvals, and client contact hours.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Public platforms allowing unvetted walk-ins to self-register for sensitive youth or shelter shifts without screening.
* Tracking background check renewal dates across 150 volunteers in messy spreadsheets, creating extreme liability risk.
* High drop-out rates midway through the 40-hour training curriculum, wasting hundreds of dollars in non-profit vetting fees.
* Lack of granular permissions to restrict sensitive case notes and client addresses from general volunteers.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map_6">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"We cannot legally permit a volunteer near our youth facility without an active, verified criminal background check."
</p>
</li>
<li>
<p>
"I need to know which volunteers completed the 40-hour trauma-informed crisis training before scheduling them."
</p>
</li>
<li>
<p>
"Why did this platform let an unvetted user sign up for a night shelter shift?"
</p>
</li>
<li>
<p>
"Our grant funding requires an audited log of every volunteer&#8217;s credentials and supervised contact hours."
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>A single safeguarding failure or unvetted individual could cause catastrophic harm to a child and destroy our mission.</em>
</p>
</li>
<li>
<p>
<em>I feel guilty turning away eager people, but our duty of care to vulnerable clients must always come first.</em>
</p>
</li>
<li>
<p>
<em>I waste thousands of dollars in background check fees on volunteers who ghost us during training.</em>
</p>
</li>
<li>
<p>
<em>I need an automated system that locks shifts until all credentials, trainings, and waivers are verified.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Sets project security prerequisites: toggles requires_background_check = TRUE and min_training_hours = 40.
</p>
</li>
<li>
<p>
Reviews candidate application dossiers, references, and digital identity verifications in admin portal.
</p>
</li>
<li>
<p>
Monitors credential expiration dashboards to alert volunteers 60 days before their background check expires.
</p>
</li>
<li>
<p>
Locks shift self-registration behind private or gated qualification rosters.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Vigilant:</strong> Hyper-aware of legal liability, youth safeguarding, and institutional compliance.
</p>
</li>
<li>
<p>
<strong>Protective:</strong> Fiercely devoted to shielding trauma survivors and minors from physical or emotional harm.
</p>
</li>
<li>
<p>
<strong>Cautious:</strong> Skeptical of <em>instant sign-up</em> features that sacrifice safety for user acquisition metrics.
</p>
</li>
<li>
<p>
<strong>Relieved:</strong> Deeply reassured when technical guardrails guarantee that only 100% vetted volunteers access shifts.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>Safeguarding Breach Risk:</strong> Unauthorized or unvetted individuals gaining access to vulnerable populations.
</p>
</li>
<li>
<p>
<strong>Expired Credential Blind Spots:</strong> Volunteers working with lapsed background checks or certifications.
</p>
</li>
<li>
<p>
<strong>Wasted Screening Capital:</strong> Paying expensive background check fees for flaky volunteers who abandon the program.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Automated Qualification Gating:</strong> Shifts automatically locked until background checks and training are certified.
</p>
</li>
<li>
<p>
<strong>Integrated Screening Pipeline:</strong> Direct API verification of background clearances and identity records.
</p>
</li>
<li>
<p>
<strong>Audit-Ready Compliance Reports:</strong> 1-click export of tamper-proof credential logs for grant and legal authorities.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for Dr. Sarah Al-Mansoor (42)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>Gated Roster State Machine:</strong> Shifts evaluate volunteer qualification state (status = QUALIFIED) before allowing sign-up transactions, preventing unvetted access.
</p>
</li>
<li>
<p>
<strong>Micronaut Security &amp; RBAC:</strong> Enforces strict tiered permissions across ORG_ADMIN, ORG_MANAGER, and verified volunteer role claims.
</p>
</li>
<li>
<p>
<strong>Credential Expiration Tracking:</strong> Database schema stores certification expiration dates, triggering automated alerts before clearances lapse.
</p>
</li>
<li>
<p>
<strong>Transactional Audit Ledgers:</strong> Immutable append-only ledger logs every background approval, waiver e-signature, and supervised hour for grant audits.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_civic_governance_authority_1_proto_persona">The Civic Governance Authority (1 Proto-Persona)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_elena_rostova_the_civic_regional_moderator">Elena Rostova — The Civic Regional Moderator</h3>
<div class="openblock persona-card">
<div class="content">
<div class="paragraph persona-title"><p><strong>Elena Rostova (45)</strong>&#8201;&#8212;&#8201;REGION_DIRECTOR / REGION_AGENT (Civic Authority)</p></div>
<div class="paragraph demographics-grid"><p><strong>Occupation:</strong> County Director of Civic Engagement | <strong>Location:</strong> County Government Center | <strong>Device:</strong> Dual Display &amp; GIS Terminal | <strong>Jurisdiction:</strong> Regional territory covering 4 municipalities</p></div>
<div class="paragraph"><p><strong>Bio &amp; Context:</strong>
Elena oversees municipal volunteer services, community engagement initiatives, and public safety vetting across a regional jurisdiction covering four municipalities. She is legally responsible for ensuring that all published volunteer opportunities adhere to municipal safety codes, insurance requirements, and non-profit validity. She must balance thorough civic oversight with strict 48-hour SLA turnaround times to avoid stalling grassroots initiatives.</p></div>
<div class="paragraph"><p><strong>Needs &amp; Core Goals:</strong>
* Safeguard public trust by intercepting fraudulent projects, commercial marketing scams, or hazardous tasks.
* Clear all pending regional project reviews within the mandatory 48-hour SLA window.
* Ensure regional boundaries are strictly respected so emergency services and municipal liability are clear.
* Maintain an immutable, court-admissible audit trail of all project approvals, rejections, and revisions.</p></div>
<div class="paragraph"><p><strong>Frustrations &amp; Obstacles:</strong>
* Vague project submissions missing basic safety protocols, insurance proof, or accurate physical coordinates.
* Grassroots organizers making unauthorized edits to project descriptions after civic approval has been granted.
* Submissions straddling municipal boundaries creating confusion over emergency service jurisdictions.
* Review queue bottlenecks during peak disaster relief or holiday seasons threatening 48-hour SLA compliance.</p></div>
</div></div>
<div class="sect3">
<h4 id="_nn_g_4_quadrant_empathy_map_7">NN/g 4-Quadrant Empathy Map</h4>
<div class="openblock empathy-canvas">
<div class="content">
<div class="sidebarblock quadrant quadrant-says">
<div class="content">
<div class="ulist"><div class="title">🗣️ SAYS (Explicit Verbal Expressions)</div><ul>
<li>
<p>
"Does this volunteer stream restoration project have clearance to dig near municipal storm drains?"
</p>
</li>
<li>
<p>
"This event borders two municipalities; which city&#8217;s emergency response is designated if an injury occurs?"
</p>
</li>
<li>
<p>
"I have 8 projects in the queue that will auto-escalate to the state level in 6 hours if I don&#8217;t triage them."
</p>
</li>
<li>
<p>
"Who modified the youth safety requirements on this construction build after we already approved it?"
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-thinks">
<div class="content">
<div class="ulist"><div class="title">💭 THINKS (Unspoken Beliefs &amp; Doubts)</div><ul>
<li>
<p>
<em>If an unvetted group runs a hazardous project and a citizen gets injured, the city and platform bear liability.</em>
</p>
</li>
<li>
<p>
<em>I don&#8217;t want to be the bureaucratic bottleneck holding back passionate neighborhood volunteers.</em>
</p>
</li>
<li>
<p>
<em>Is this project truly a public charity initiative, or is a private commercial business seeking free labor?</em>
</p>
</li>
<li>
<p>
<em>I need clear, binding PostGIS polygon containment checks, not vague text descriptions of service territories.</em>
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-does">
<div class="content">
<div class="ulist"><div class="title">⚡ DOES (Observable Behaviors)</div><ul>
<li>
<p>
Logs into the regional moderation portal every morning to inspect incoming pending submissions.
</p>
</li>
<li>
<p>
Cross-references submitted boundary polygons against municipal administrative boundaries in GIS viewers.
</p>
</li>
<li>
<p>
Verifies IRS non-profit determination letters and organization verification statuses.
</p>
</li>
<li>
<p>
Triggers administrative re-reviews whenever flagged projects submit material description or location changes.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock quadrant quadrant-feels">
<div class="content">
<div class="ulist"><div class="title">❤️ FEELS (Affective Emotional States)</div><ul>
<li>
<p>
<strong>Accountable:</strong> Strongly weighs the legal, ethical, and public safety responsibilities of municipal governance.
</p>
</li>
<li>
<p>
<strong>Pressured:</strong> Constantly aware of the ticking 48-hour SLA escalation clock and heavy seasonal volume.
</p>
</li>
<li>
<p>
<strong>Vigilant:</strong> Skeptical of ambiguous descriptions, missing safety precautions, and unverified organizations.
</p>
</li>
<li>
<p>
<strong>Gratified:</strong> Proud when well-governed civic volunteer initiatives mobilize hundreds of residents safely.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock pains-gains-canvas">
<div class="content">
<div class="sidebarblock pain-box">
<div class="content">
<div class="ulist"><div class="title">🚨 CRITICAL PAINS &amp; RISKS</div><ul>
<li>
<p>
<strong>Boundary Ambiguity:</strong> Cross-jurisdictional projects lacking clear municipal liability boundaries.
</p>
</li>
<li>
<p>
<strong>Stealth Edits:</strong> Organizers altering project scope post-approval without triggering municipal re-review.
</p>
</li>
<li>
<p>
<strong>SLA Queue Bottlenecks:</strong> Ticking 48-hour escalation timers causing operational stress and review backlogs.
</p>
</li>
</ul></div>
</div></div>
<div class="sidebarblock gain-box">
<div class="content">
<div class="ulist"><div class="title">🎯 DESIRED GAINS &amp; SUCCESS METRICS</div><ul>
<li>
<p>
<strong>Automated Spatial Routing:</strong> PostGIS boundary intersection automatically assigning projects to correct region.
</p>
</li>
<li>
<p>
<strong>Immutable Audit Trails:</strong> Append-only transaction records capturing actor, timestamp, and status diff.
</p>
</li>
<li>
<p>
<strong>Automated 48h Escalation:</strong> Scheduled partial index job escalating stalled projects without manual tracking.
</p>
</li>
</ul></div>
</div></div>
</div></div>
<div class="openblock tech-alignment-card">
<div class="content">
<div class="paragraph"><p><strong>🛠️ Kaiju Tech Stack Alignment for Elena Rostova (45)</strong></p></div>
<div class="ulist tech-grid"><ul>
<li>
<p>
<strong>administrative_regions (DDD):</strong> Separates civic governance authority from operational project boundaries, preserving municipal jurisdiction integrity.
</p>
</li>
<li>
<p>
<strong>48h Escalation Queue:</strong> Partial index (idx_projects_pending_escalation) backs an hourly background job that auto-escalates stalled reviews to parent region.
</p>
</li>
<li>
<p>
<strong>PENDING_UPDATE State Machine:</strong> Material edits by non-admin organizers automatically flip status to PENDING_UPDATE, preventing unapproved changes to live events.
</p>
</li>
<li>
<p>
<strong>project_audit_logs Ledger:</strong> Immutable append-only ledger recording every CREATED, APPROVED, REJECTED, and EDITED state transition with actor ID.
</p>
</li>
</ul></div>
</div></div>
<div style="page-break-after:always"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comprehensive_strategic_tech_stack_matrix">Comprehensive Strategic Tech Stack Matrix</h2>
<div class="sectionbody">
<div class="paragraph"><p>The table below maps each persona&#8217;s operational needs directly to the technical architecture decisions made in the Kaiju codebase:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="20%" />
<col width="30%" />
<col width="30%" />
<thead>
<tr>
<th align="left" valign="top"> Persona &amp; Role </th>
<th align="left" valign="top"> Primary Driver </th>
<th align="left" valign="top"> Empathy Pain Point </th>
<th align="left" valign="top"> Kaiju Tech Stack Alignment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Maya Lin (24)</strong><br />
<code>STANDARD_USER</code> (Public)</p></td>
<td align="left" valign="top"><p class="table">Spontaneous local impact in 2-3 hour weekend slots.</p></td>
<td align="left" valign="top"><p class="table">8s mobile page load times, phantom shifts, mandatory account walls.</p></td>
<td align="left" valign="top"><p class="table">* <strong>JTE SSR</strong>: Sub-50ms TTFB &amp; 0MB JS bundle.<br />
* <strong>PostGIS <code>ST_DWithin</code></strong>: Truthful geodesic radius.<br />
* <strong>STI <code>OPEN_DOOR</code></strong>: Immediate directions without booking.<br />
* <strong><code>ProjectSearchCard</code> DTO</strong>: Ultra-lean mobile wire payload.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>David Chen (31)</strong><br />
<code>STANDARD_USER</code> (Specialist)</p></td>
<td align="left" valign="top"><p class="table">Professional skill application (GIS/Data) &amp; cause dedication.</p></td>
<td align="left" valign="top"><p class="table">Relegated to manual busywork; distance search hiding regional causes.</p></td>
<td align="left" valign="top"><p class="table">* <strong><code>tags</code> &amp; <code>shift_tags</code></strong>: Multi-tag faceted queries (<code>#gis</code>, <code>#cpr</code>).<br />
* <strong><code>REGIONAL</code> STI</strong>: Bypasses point radius for regional initiatives.<br />
* <strong>Volunteer Passport</strong>: Reusable credential screening profile.<br />
* <strong>Keyset Shifts</strong>: Sub-ms recurring schedule streaming.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Chloe Torres (17)</strong><br />
<code>STANDARD_USER</code> (Student)</p></td>
<td align="left" valign="top"><p class="table">100 verified hours for college admissions &amp; club group projects.</p></td>
<td align="left" valign="top"><p class="table">Lost paper logs; non-profits delaying hour verification.</p></td>
<td align="left" valign="top"><p class="table">* <strong>Verified Hours Ledger</strong>: Schema tracking verified hours &amp; EIN.<br />
* <strong>Group Reservations</strong>: Slot block holds with join tokens.<br />
* <strong>Digital Minor Consent</strong>: Automated parental waiver e-signatures.<br />
* <strong>Common App PDF Generator</strong>: Verifiable PDF certificates.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Raymond Miller (35)</strong><br />
<code>STANDARD_USER</code> (Mandated)</p></td>
<td align="left" valign="top"><p class="table">Court restitution &amp; SNAP ABAWD monthly work compliance.</p></td>
<td align="left" valign="top"><p class="table">Turned away at door; lost paper logs risking probation violation.</p></td>
<td align="left" valign="top"><p class="table">* <strong>Compliance Attribute Flags</strong>: <code>accepts_court_mandated</code>, <code>snap_work_eligible</code>.<br />
* <strong>Tamper-Proof Audit Logging</strong>: GPS geofenced check-in/out timestamps.<br />
* <strong>Court-Admissible PDF Export</strong>: Official reports with EIN &amp; QR token.<br />
* <strong>Flexible Keyset Shifts</strong>: Evening/weekend shifts around hourly jobs.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Marcus Vance (38)</strong><br />
<code>ORG_ADMIN</code> (Operations)</p></td>
<td align="left" valign="top"><p class="table">Filling shift capacities; managing 5 hubs without spreadsheet chaos.</p></td>
<td align="left" valign="top"><p class="table">30–50% volunteer no-shows; duplicate event creation; paper clipboards.</p></td>
<td align="left" valign="top"><p class="table">* <strong>Compose Multiplatform Admin</strong>: Desktop-grade calendar builder.<br />
* <strong><code>project_locations</code> (1:N)</strong>: 1 umbrella initiative, 10 addresses.<br />
* <strong><code>/no-look</code> Endpoints</strong>: Fast bulk ingestion for 500+ shifts.<br />
* <strong>Verified Status Bypass</strong>: Auto-approval for trusted organizations.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Dr. Sarah Al-Mansoor (42)</strong><br />
<code>ORG_ADMIN</code> (Youth/Crisis)</p></td>
<td align="left" valign="top"><p class="table">Youth safeguarding; mandatory background checks; trauma training.</p></td>
<td align="left" valign="top"><p class="table">Unvetted walk-ins; lapsed credentials; catastrophic liability risk.</p></td>
<td align="left" valign="top"><p class="table">* <strong>Gated Roster State Machine</strong>: Shifts locked until <code>status = QUALIFIED</code>.<br />
* <strong>Micronaut Security &amp; RBAC</strong>: Tiered roles &amp; qualification claims.<br />
* <strong>Credential Expiration Tracking</strong>: Automated 60-day renewal alerts.<br />
* <strong>Transactional Audit Ledgers</strong>: Append-only background &amp; waiver logs.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Elena Rostova (45)</strong><br />
<code>REGION_DIRECTOR</code> (Civic)</p></td>
<td align="left" valign="top"><p class="table">Municipal safety; clearing review queue under 48h SLA; boundary integrity.</p></td>
<td align="left" valign="top"><p class="table">Review backlogs; ambiguous jurisdictional borders; stealth scope edits.</p></td>
<td align="left" valign="top"><p class="table">* <strong><code>administrative_regions</code> (DDD)</strong>: Preserves civic authority.<br />
* <strong>48h Escalation Queue</strong>: Hourly cron on partial index escalates.<br />
* <strong><code>PENDING_UPDATE</code> Trigger</strong>: Edits automatically re-trigger review.<br />
* <strong>Transactional Audit Ledgers</strong>: Immutable append-only actor diffs.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_visual_architecture_amp_draw_io_diagram_file">Visual Architecture &amp; Draw.io Diagram File</h2>
<div class="sectionbody">
<div class="paragraph"><p>The complete 8-page visual presentation is maintained at:
<code>docs/human-strategy-personas.drawio</code></p></div>
<div class="sect2">
<h3 id="_page_index">Page Index:</h3>
<div class="ulist"><ul>
<li>
<p>
<strong>Page 1: <code>1. Human Strategy Ecosystem</code></strong> — Full macro mapping of all 7 personas across the volunteer and coordinator spectrums, 4 technical architecture layers, and 4 human value loops.
</p>
</li>
<li>
<p>
<strong>Page 2: <code>2. Maya - Spontaneous Local Volunteer</code></strong>
</p>
</li>
<li>
<p>
<strong>Page 3: <code>3. David - Purpose &amp; Skill Volunteer</code></strong>
</p>
</li>
<li>
<p>
<strong>Page 4: <code>4. Chloe - Academic &amp; Portfolio Volunteer</code></strong>
</p>
</li>
<li>
<p>
<strong>Page 5: <code>5. Raymond - Mandated &amp; Compliance Volunteer</code></strong>
</p>
</li>
<li>
<p>
<strong>Page 6: <code>6. Marcus - High-Volume Coordinator</code></strong>
</p>
</li>
<li>
<p>
<strong>Page 7: <code>7. Dr. Sarah - Specialized Director</code></strong>
</p>
</li>
<li>
<p>
<strong>Page 8: <code>8. Elena - Civic Regional Moderator</code></strong>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_compilation_amp_export_options">Document Compilation &amp; Export Options</h2>
<div class="sectionbody">
<div class="paragraph"><p>This AsciiDoc document can be exported to multiple formats using the tools configured in this repository:</p></div>
<div class="sect2">
<h3 id="_1_compiling_to_html5_with_custom_css">1. Compiling to HTML5 with Custom CSS</h3>
<div class="paragraph"><p>To generate the styled standalone HTML document:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>asciidoc -a stylesheet=styles/human-strategy.css -o human-strategy.html human-strategy.adoc</code></pre>
</div></div>
<div class="paragraph"><p>Or with modern <code>asciidoctor</code>:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>asciidoctor -a stylesheet=styles/human-strategy.css -a linkcss human-strategy.adoc</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2_exporting_to_pdf">2. Exporting to PDF</h3>
<div class="paragraph"><p>To export to a publication-grade PDF:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>a2x -f pdf -d book human-strategy.adoc
# Or with asciidoctor-pdf:
asciidoctor-pdf -a stylesheet=styles/human-strategy.css human-strategy.adoc</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_3_exporting_to_epub_or_docbook">3. Exporting to EPUB or DocBook</h3>
<div class="listingblock">
<div class="content">
<pre><code>a2x -f epub human-strategy.adoc
a2x -f docbook human-strategy.adoc</code></pre>
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 1.0<br />
Last updated
 2026-09-03 22:06:03 MDT
</div>
</div>
</body>
</html>
